DesktopApp/Forms/ActionSchedulerWindow.xaml

<Window x:Class="DesktopApp.ActionSchedulerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:DesktopApp.DragAndDropList" 
    Title="ActionScheduler" Height="600" Width="700"
    FontSize="12"
    WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ListView Name="listView"       
                  Grid.Row="1"   
                  ItemContainerStyle="{StaticResource ItemContStyle}"
                  Margin="4,4,0,61" 
                  Padding="2" Grid.ColumnSpan="3"
                  VerticalContentAlignment="Top"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="true"
                  MouseDoubleClick="OnListViewItemDoubleClick">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn
          Header="№"
          DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}" />-->
                    <!--<GridViewColumn Header="№" DisplayMemberBinding="{Binding Index}" />-->
                    <GridViewColumn Header="Элемент" DisplayMemberBinding="{Binding ControlId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <GridViewColumn Header="Действие">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ActionType}" ItemsSource="{Binding ActionTypes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,15,15" Grid.Row="1" VerticalAlignment="Bottom" Width="42" Background="#FF4AA627"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="76" Click="AddButtonClick" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
