DesktopApp/Forms/ControlInfoWindow.xaml

<Window x:Class="ListViewDragDropManagerDemo.Forms.ControlInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewDragDropManagerDemo.Forms"
        mc:Ignorable="d"
        Title="Свойства элемента" Height="174.853" Width="343.787">
    <Grid DataContext="ControlInfo" Name="DataGr">
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,20,20,0" TextWrapping="Wrap" Text ="{Binding WindowTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Name="WindowIdTxt" />
        <Label Content="Id окна" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="73"/>

        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,60,20,0" TextWrapping="Wrap" Text ="{Binding WindowTitle, Mode=OneWay}" VerticalAlignment="Top" Width="120" Name="WindowTitleTxt"/>
        <Label Content="Заголовок окна" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="99"/>

        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,100,20,0" TextWrapping="Wrap" Text ="{Binding ControlId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Name="ControlIdTxt"/>
        <Label Content="Id элемента" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
